<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gT1-E9-o3X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Parameters-->
        <scene sceneID="d1s-iS-7Q0">
            <objects>
                <tableViewController id="OSz-OV-Ox2" customClass="ParametersTableViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c8g-uu-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ParameterCell" textLabel="Ave-k0-4N0" detailTextLabel="bQb-HZ-sl3" style="IBUITableViewCellStyleSubtitle" id="gPg-Ux-cIs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPg-Ux-cIs" id="HsN-s7-v02">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ave-k0-4N0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQb-HZ-sl3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wqd-75-dBb" kind="show" id="efB-kt-Ccz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="OSz-OV-Ox2" id="ZzB-hX-Xqg"/>
                            <outlet property="delegate" destination="OSz-OV-Ox2" id="Amm-rp-ZHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameters" id="GB1-TC-8VF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-UN-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="261.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VCV-vc-Kr9">
            <objects>
                <viewController id="Wqd-75-dBb" customClass="DetailViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXb-1B-Jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="gTd-0o-75E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0j-4H-yXA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-LL-tBX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vGp-Q5-KvC"/>
                                    <constraint firstAttribute="width" constant="105" id="xaP-XW-NSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vGp-Q5-KvC"/>
                                        <exclude reference="xaP-XW-NSI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vGp-Q5-KvC"/>
                                        <include reference="xaP-XW-NSI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="64" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-ac-BjO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EJF-eE-I1w"/>
                                    <constraint firstAttribute="height" constant="64" id="TTU-qa-dfX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="25">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJF-eE-I1w"/>
                                        <exclude reference="TTU-qa-dfX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EJF-eE-I1w"/>
                                        <include reference="TTU-qa-dfX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-5H-rbw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="IvJ-0m-z09"/>
                                    <constraint firstAttribute="height" constant="30" id="itP-TB-WnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IvJ-0m-z09"/>
                                        <exclude reference="itP-TB-WnR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IvJ-0m-z09"/>
                                        <include reference="itP-TB-WnR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-fj-p55">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4Rd-oc-LjB"/>
                                    <constraint firstAttribute="height" constant="162" id="pvY-eT-yGE"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="427340794.05887902">
                                    <!--2014-07-18 01:46:34 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Rd-oc-LjB"/>
                                        <exclude reference="pvY-eT-yGE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Rd-oc-LjB"/>
                                        <include reference="pvY-eT-yGE"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-jL-aVM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="B8G-7E-lKt"/>
                                    <constraint firstAttribute="height" constant="21" id="apB-bM-HSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8G-7E-lKt"/>
                                        <exclude reference="apB-bM-HSK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B8G-7E-lKt"/>
                                        <include reference="apB-bM-HSK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ljf-5H-rbw" secondAttribute="trailing" constant="20" id="0Tc-J2-zAV"/>
                            <constraint firstAttribute="centerX" secondItem="nvJ-LL-tBX" secondAttribute="centerX" id="1WF-sh-Dat"/>
                            <constraint firstItem="Ljf-5H-rbw" firstAttribute="baseline" secondItem="IIv-jL-aVM" secondAttribute="baseline" id="GR7-rO-tYF"/>
                            <constraint firstItem="IIv-jL-aVM" firstAttribute="leading" secondItem="E0j-4H-yXA" secondAttribute="leading" constant="20" id="GaW-Bj-jk4"/>
                            <constraint firstItem="nvJ-LL-tBX" firstAttribute="top" secondItem="tXb-1B-Jhe" secondAttribute="bottom" constant="20" id="HLQ-QD-73f"/>
                            <constraint firstItem="Ljf-5H-rbw" firstAttribute="top" secondItem="BKa-ac-BjO" secondAttribute="bottom" constant="13" id="HSc-Ky-Kvb"/>
                            <constraint firstAttribute="centerX" secondItem="BKa-ac-BjO" secondAttribute="centerX" id="SPV-1f-cS5"/>
                            <constraint firstItem="b4P-fj-p55" firstAttribute="leading" secondItem="E0j-4H-yXA" secondAttribute="leading" id="brS-5Y-MKK"/>
                            <constraint firstItem="BKa-ac-BjO" firstAttribute="top" secondItem="b4P-fj-p55" secondAttribute="bottom" constant="13" id="eQB-LZ-AY4"/>
                            <constraint firstAttribute="trailing" secondItem="b4P-fj-p55" secondAttribute="trailing" id="pSD-cd-X6N"/>
                            <constraint firstItem="b4P-fj-p55" firstAttribute="top" secondItem="nvJ-LL-tBX" secondAttribute="bottom" constant="8" id="sQU-al-cm4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nvJ-LL-tBX"/>
                                <exclude reference="BKa-ac-BjO"/>
                                <exclude reference="Ljf-5H-rbw"/>
                                <exclude reference="b4P-fj-p55"/>
                                <exclude reference="IIv-jL-aVM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="brS-5Y-MKK"/>
                                <exclude reference="pSD-cd-X6N"/>
                                <exclude reference="sQU-al-cm4"/>
                                <exclude reference="1WF-sh-Dat"/>
                                <exclude reference="HLQ-QD-73f"/>
                                <exclude reference="SPV-1f-cS5"/>
                                <exclude reference="eQB-LZ-AY4"/>
                                <exclude reference="GaW-Bj-jk4"/>
                                <exclude reference="0Tc-J2-zAV"/>
                                <exclude reference="GR7-rO-tYF"/>
                                <exclude reference="HSc-Ky-Kvb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="brS-5Y-MKK"/>
                                <include reference="pSD-cd-X6N"/>
                                <include reference="sQU-al-cm4"/>
                                <include reference="1WF-sh-Dat"/>
                                <include reference="HLQ-QD-73f"/>
                                <include reference="SPV-1f-cS5"/>
                                <include reference="eQB-LZ-AY4"/>
                                <include reference="GaW-Bj-jk4"/>
                                <include reference="0Tc-J2-zAV"/>
                                <include reference="GR7-rO-tYF"/>
                                <include reference="HSc-Ky-Kvb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nvJ-LL-tBX"/>
                                <include reference="BKa-ac-BjO"/>
                                <include reference="Ljf-5H-rbw"/>
                                <include reference="b4P-fj-p55"/>
                                <include reference="IIv-jL-aVM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ACq-wh-oKq">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="b9y-ym-WgD">
                            <connections>
                                <segue destination="lRN-gf-Lq9" kind="show" id="2vN-P4-N6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="nvJ-LL-tBX" id="Bqz-IW-Bft"/>
                        <outlet property="detailNavigationItem" destination="ACq-wh-oKq" id="O03-5L-yTw"/>
                        <outlet property="valueTextLabel" destination="BKa-ac-BjO" id="DRr-VI-Ew6"/>
                        <outlet property="view" destination="E0j-4H-yXA" id="DP6-qF-nSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-fM-5iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="261.75"/>
        </scene>
        <!--Graph-->
        <scene sceneID="P7F-s3-Db6">
            <objects>
                <viewController title="Graph" id="lRN-gf-Lq9" customClass="GraphViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr6-Sc-8qf"/>
                        <viewControllerLayoutGuide type="bottom" id="lfD-hW-gI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEX-C3-XDX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-hT-3mz" customClass="GraphView" customModule="Reef_Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="113" width="320" height="317"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ig-hT-3mz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ig-hT-3mz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lix-aI-WKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.5" y="262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJR-Hg-79k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT1-E9-o3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psq-hk-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSz-OV-Ox2" kind="relationship" relationship="rootViewController" id="YaC-lh-S5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfq-Pg-orP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="262.5"/>
        </scene>
    </scenes>
</document>
