<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gT1-E9-o3X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Parameters Table View Controller - Parameters-->
        <scene sceneID="d1s-iS-7Q0">
            <objects>
                <tableViewController id="OSz-OV-Ox2" customClass="ParametersTableViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c8g-uu-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ParameterCell" textLabel="Ave-k0-4N0" detailTextLabel="bQb-HZ-sl3" style="IBUITableViewCellStyleSubtitle" id="gPg-Ux-cIs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPg-Ux-cIs" id="HsN-s7-v02">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ave-k0-4N0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQb-HZ-sl3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wqd-75-dBb" kind="show" id="efB-kt-Ccz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="OSz-OV-Ox2" id="ZzB-hX-Xqg"/>
                            <outlet property="delegate" destination="OSz-OV-Ox2" id="Amm-rp-ZHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameters" id="GB1-TC-8VF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-UN-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="261.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VCV-vc-Kr9">
            <objects>
                <viewController id="Wqd-75-dBb" customClass="DetailViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXb-1B-Jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="gTd-0o-75E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0j-4H-yXA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-gu-ee6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="75" width="130" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="En7-fl-I0G">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="228" width="201" height="31"/>
                                </variation>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bye-gu-ee6"/>
                                <exclude reference="En7-fl-I0G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bye-gu-ee6"/>
                                <include reference="En7-fl-I0G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ACq-wh-oKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-fM-5iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="261.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJR-Hg-79k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT1-E9-o3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psq-hk-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSz-OV-Ox2" kind="relationship" relationship="rootViewController" id="YaC-lh-S5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfq-Pg-orP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="262.5"/>
        </scene>
    </scenes>
</document>
