<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nFd-VV-gTR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parameters-->
        <scene sceneID="d1s-iS-7Q0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="OSz-OV-Ox2" customClass="ParametersTableViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c8g-uu-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ParameterCell" textLabel="Ave-k0-4N0" detailTextLabel="bQb-HZ-sl3" style="IBUITableViewCellStyleSubtitle" id="gPg-Ux-cIs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPg-Ux-cIs" id="HsN-s7-v02">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ave-k0-4N0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQb-HZ-sl3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tf7-2H-2cj" kind="showDetail" identifier="showDetail" id="HPa-Jp-QjN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OSz-OV-Ox2" id="ZzB-hX-Xqg"/>
                            <outlet property="delegate" destination="OSz-OV-Ox2" id="Amm-rp-ZHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameters" id="GB1-TC-8VF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-UN-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.5" y="102"/>
        </scene>
        <!--Detail-->
        <scene sceneID="VCV-vc-Kr9">
            <objects>
                <viewController title="Detail" id="Wqd-75-dBb" customClass="DetailViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXb-1B-Jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="gTd-0o-75E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0j-4H-yXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="64" text="No Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-w6-PFa">
                                <rect key="frame" x="16" y="279" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O50-MR-zXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="279" width="200" height="64"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-l1-a3U">
                                <rect key="frame" x="200" y="109" width="200" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="lUv-tv-hMP"/>
                                    <constraint firstAttribute="width" constant="200" id="zXd-gc-UBg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="427340794.05887902">
                                    <!--2014-07-18 01:46:34 +0000-->
                                </date>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="109" width="200" height="162"/>
                                </variation>
                                <connections>
                                    <action selector="pickerDidChange:" destination="Wqd-75-dBb" eventType="valueChanged" id="H2K-Io-UUu"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-KN-o7J">
                                <rect key="frame" x="200" y="355" width="44" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="0b5-Dg-WHs"/>
                                    <constraint firstAttribute="width" constant="44" id="G4t-Gt-pmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="351" width="44" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Today's Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-bc-ej4">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gVG-Eq-yQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="143" height="29"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-vZ-ve0">
                                <rect key="frame" x="252" y="351" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gso-4Q-4RJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Q6Y-E4-jbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gso-4Q-4RJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="152" y="347" width="222" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3i-vZ-ve0" firstAttribute="trailing" secondItem="E0j-4H-yXA" secondAttribute="trailingMargin" id="0Lj-CZ-87G"/>
                            <constraint firstItem="N3i-vZ-ve0" firstAttribute="trailing" secondItem="O9o-l1-a3U" secondAttribute="trailing" id="5BK-HM-kUN"/>
                            <constraint firstItem="Kny-w6-PFa" firstAttribute="top" secondItem="O9o-l1-a3U" secondAttribute="bottom" constant="8" id="7e4-0j-ny0"/>
                            <constraint firstItem="sFZ-bc-ej4" firstAttribute="top" secondItem="tXb-1B-Jhe" secondAttribute="bottom" constant="8" id="Fxi-tS-aUQ"/>
                            <constraint firstItem="N3i-vZ-ve0" firstAttribute="top" secondItem="Kny-w6-PFa" secondAttribute="bottom" constant="8" symbolic="YES" id="Obf-ZR-Mjr"/>
                            <constraint firstItem="O9o-l1-a3U" firstAttribute="top" secondItem="sFZ-bc-ej4" secondAttribute="bottom" constant="8" id="Qru-7z-Ma6"/>
                            <constraint firstItem="N3i-vZ-ve0" firstAttribute="baseline" secondItem="JDg-KN-o7J" secondAttribute="baseline" id="TWC-Yj-CDZ"/>
                            <constraint firstItem="sFZ-bc-ej4" firstAttribute="leading" secondItem="E0j-4H-yXA" secondAttribute="leadingMargin" id="Ydd-GE-EYb"/>
                            <constraint firstItem="JDg-KN-o7J" firstAttribute="leading" secondItem="O9o-l1-a3U" secondAttribute="leading" id="cZc-fp-Og2"/>
                            <constraint firstAttribute="centerX" secondItem="O9o-l1-a3U" secondAttribute="centerX" id="meF-wc-2PD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFZ-bc-ej4" secondAttribute="trailing" id="o6h-12-Jdt"/>
                            <constraint firstItem="N3i-vZ-ve0" firstAttribute="leading" secondItem="JDg-KN-o7J" secondAttribute="trailing" constant="8" id="uQ9-Cs-kp2"/>
                            <constraint firstItem="Kny-w6-PFa" firstAttribute="leading" secondItem="E0j-4H-yXA" secondAttribute="leadingMargin" id="v8t-jc-f3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kny-w6-PFa" secondAttribute="trailing" id="xOE-Ee-tRI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Lj-CZ-87G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ACq-wh-oKq">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="b9y-ym-WgD">
                            <connections>
                                <segue destination="lRN-gf-Lq9" kind="show" identifier="showGraph" id="2vN-P4-N6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="sFZ-bc-ej4" id="BZl-De-6wX"/>
                        <outlet property="datePicker" destination="O9o-l1-a3U" id="Sed-VP-my6"/>
                        <outlet property="detailNavigationItem" destination="ACq-wh-oKq" id="O03-5L-yTw"/>
                        <outlet property="inputTextField" destination="N3i-vZ-ve0" id="3bq-Mx-zmr"/>
                        <outlet property="valueTextLabel" destination="Kny-w6-PFa" id="0Hc-mG-bNb"/>
                        <outlet property="view" destination="E0j-4H-yXA" id="DP6-qF-nSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-fM-5iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.5" y="825"/>
        </scene>
        <!--Graph-->
        <scene sceneID="P7F-s3-Db6">
            <objects>
                <viewController title="Graph" id="lRN-gf-Lq9" customClass="GraphViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr6-Sc-8qf"/>
                        <viewControllerLayoutGuide type="bottom" id="lfD-hW-gI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEX-C3-XDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-8w-kTm">
                                <rect key="frame" x="105" y="542" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="gvS-IL-CHg"/>
                                    <constraint firstAttribute="width" constant="42" id="n0V-6m-Sng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-Dy-iL5" customClass="GraphView" customModule="Reef_Journal" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-FM-gum">
                                <rect key="frame" x="16" y="571" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="AXz-fO-GSK"/>
                                    <constraint firstAttribute="width" constant="81" id="Hrg-1k-G1h"/>
                                    <constraint firstAttribute="height" constant="21" id="SwJ-wH-Qb7"/>
                                    <constraint firstAttribute="height" constant="21" id="m2h-G8-yDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AXz-fO-GSK"/>
                                        <exclude reference="m2h-G8-yDF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AXz-fO-GSK"/>
                                        <include reference="m2h-G8-yDF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-ij-4dw">
                                <rect key="frame" x="105" y="571" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Gzh-g0-1N0"/>
                                    <constraint firstAttribute="width" constant="42" id="f7j-hi-hYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-sA-TSU">
                                <rect key="frame" x="16" y="542" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zC-3p-r6g"/>
                                    <constraint firstAttribute="width" constant="81" id="CY5-XX-ls7"/>
                                    <constraint firstAttribute="width" constant="81" id="rl0-a3-nwv"/>
                                    <constraint firstAttribute="height" constant="21" id="w7D-U6-rT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CY5-XX-ls7"/>
                                        <exclude reference="w7D-U6-rT4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CY5-XX-ls7"/>
                                        <include reference="w7D-U6-rT4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-JC-S6g">
                                <rect key="frame" x="16" y="513" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Dj-Y6-Faw"/>
                                    <constraint firstAttribute="width" constant="81" id="EhR-O9-R81"/>
                                    <constraint firstAttribute="height" constant="21" id="GrP-pc-cjr"/>
                                    <constraint firstAttribute="width" constant="81" id="atY-sF-lHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Dj-Y6-Faw"/>
                                        <exclude reference="EhR-O9-R81"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Dj-Y6-Faw"/>
                                        <include reference="EhR-O9-R81"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-wf-uz0">
                                <rect key="frame" x="105" y="513" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="grX-Dt-1zH"/>
                                    <constraint firstAttribute="height" constant="20.5" id="vRm-QL-2v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjg-Dy-iL5" firstAttribute="top" secondItem="Gr6-Sc-8qf" secondAttribute="bottom" constant="8" id="1el-yT-IgK"/>
                            <constraint firstItem="qQy-ij-4dw" firstAttribute="leading" secondItem="unx-FM-gum" secondAttribute="trailing" constant="8" symbolic="YES" id="3av-nH-dRQ"/>
                            <constraint firstItem="unx-FM-gum" firstAttribute="top" secondItem="f7q-sA-TSU" secondAttribute="bottom" constant="8" symbolic="YES" id="8FN-iV-sdF"/>
                            <constraint firstItem="unx-FM-gum" firstAttribute="top" secondItem="f7q-sA-TSU" secondAttribute="bottom" constant="8" symbolic="YES" id="AER-Hc-m44"/>
                            <constraint firstItem="lfD-hW-gI8" firstAttribute="top" secondItem="unx-FM-gum" secondAttribute="bottom" constant="8" symbolic="YES" id="Atm-12-Uaz"/>
                            <constraint firstItem="z5v-wf-uz0" firstAttribute="baseline" secondItem="uhw-JC-S6g" secondAttribute="baseline" id="Eth-lv-Asq"/>
                            <constraint firstItem="unx-FM-gum" firstAttribute="leading" secondItem="yEX-C3-XDX" secondAttribute="leadingMargin" id="OgX-rJ-8od"/>
                            <constraint firstItem="FMI-8w-kTm" firstAttribute="leading" secondItem="f7q-sA-TSU" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3I-NH-kn8"/>
                            <constraint firstItem="uhw-JC-S6g" firstAttribute="leading" secondItem="yEX-C3-XDX" secondAttribute="leadingMargin" id="SRu-qV-Sxh"/>
                            <constraint firstItem="f7q-sA-TSU" firstAttribute="leading" secondItem="yEX-C3-XDX" secondAttribute="leadingMargin" id="bMV-vB-Ksp"/>
                            <constraint firstItem="z5v-wf-uz0" firstAttribute="leading" secondItem="uhw-JC-S6g" secondAttribute="trailing" constant="8" symbolic="YES" id="gf7-aO-2EG"/>
                            <constraint firstItem="bjg-Dy-iL5" firstAttribute="leading" secondItem="yEX-C3-XDX" secondAttribute="leadingMargin" id="kKQ-Vy-6PL"/>
                            <constraint firstItem="FMI-8w-kTm" firstAttribute="baseline" secondItem="f7q-sA-TSU" secondAttribute="baseline" id="kdn-Hz-0Ja"/>
                            <constraint firstItem="unx-FM-gum" firstAttribute="baseline" secondItem="qQy-ij-4dw" secondAttribute="baseline" id="n52-O9-zLt"/>
                            <constraint firstItem="uhw-JC-S6g" firstAttribute="top" secondItem="bjg-Dy-iL5" secondAttribute="bottom" constant="8" symbolic="YES" id="nGe-D8-spe"/>
                            <constraint firstItem="bjg-Dy-iL5" firstAttribute="trailing" secondItem="yEX-C3-XDX" secondAttribute="trailingMargin" id="qWI-Y9-rYK"/>
                            <constraint firstItem="f7q-sA-TSU" firstAttribute="top" secondItem="uhw-JC-S6g" secondAttribute="bottom" constant="8" symbolic="YES" id="rwu-hd-FEp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AER-Hc-m44"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aveField" destination="qQy-ij-4dw" id="J3H-BQ-jOT"/>
                        <outlet property="graphView" destination="bjg-Dy-iL5" id="nrJ-V6-cDc"/>
                        <outlet property="maxField" destination="FMI-8w-kTm" id="sdb-8u-7c9"/>
                        <outlet property="minField" destination="z5v-wf-uz0" id="zO2-ou-G11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lix-aI-WKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="842"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="MsL-gw-cKd">
            <objects>
                <navigationController title="Parameters" id="P2d-Un-JHz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gW9-tS-Yq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSz-OV-Ox2" kind="relationship" relationship="rootViewController" id="ymm-AF-VRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfU-8c-Tcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="102"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lgQ-9u-KxN">
            <objects>
                <navigationController title="Detail" id="tf7-2H-2cj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYY-4O-kEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wqd-75-dBb" kind="relationship" relationship="rootViewController" id="Qrh-Kd-llP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D37-7s-3fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="825"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BIb-z0-fNa">
            <objects>
                <splitViewController id="nFd-VV-gTR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="45t-TJ-UbA"/>
                    <connections>
                        <segue destination="P2d-Un-JHz" kind="relationship" relationship="masterViewController" id="B5z-5e-ySR"/>
                        <segue destination="tf7-2H-2cj" kind="relationship" relationship="detailViewController" id="wo9-bQ-go5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6h-sn-AoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HPa-Jp-QjN"/>
    </inferredMetricsTieBreakers>
</document>
