<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parameters-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController restorationIdentifier="ParametersNavController" title="Parameters" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ParametersListNavBar" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController restorationIdentifier="DetailView" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailView" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="DetailDateControl" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-Sw-dd2">
                                <rect key="frame" x="140" y="72" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="458700086.47042799">
                                    <!--2015-07-16 00:41:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerDidChange:" destination="JEX-9P-axG" eventType="valueChanged" id="1I9-4T-evQ"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-70-fKG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DUX-8c-PTd"/>
                                    <constraint firstAttribute="height" constant="44" id="tIo-Gb-ve0"/>
                                    <constraint firstAttribute="height" constant="44" id="wk0-8q-SyW"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Previous" id="Ibj-99-ulN">
                                        <connections>
                                            <action selector="loadPreviousMeasurement:" destination="JEX-9P-axG" id="G0R-Bd-VHa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HUn-uQ-o2H"/>
                                    <barButtonItem systemItem="trash" id="Ofo-3W-zil">
                                        <connections>
                                            <action selector="deleteCurrentMeasurement:" destination="JEX-9P-axG" id="11a-aF-39C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SbS-sB-1Kh"/>
                                    <barButtonItem title="Next" id="zrh-IZ-Fqf">
                                        <connections>
                                            <action selector="loadNextMeasurement:" destination="JEX-9P-axG" id="w6Q-Fo-f3E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUX-8c-PTd"/>
                                        <exclude reference="tIo-Gb-ve0"/>
                                        <exclude reference="wk0-8q-SyW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="tIo-Gb-ve0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DUX-8c-PTd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wk0-8q-SyW"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <view contentMode="scaleToFill" restorationIdentifier="DetailCircularControl" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-vf-pHX" customClass="CircularSlider" customModule="Reef_Journal" customModuleProvider="target">
                                <rect key="frame" x="174" y="296" width="252" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="39J-GG-XWf"/>
                                    <constraint firstAttribute="height" constant="320" id="9YD-iI-flH"/>
                                    <constraint firstAttribute="width" secondItem="Ct4-vf-pHX" secondAttribute="height" multiplier="1:1" id="EBC-89-GoE"/>
                                    <constraint firstAttribute="width" constant="400" id="EHX-Ef-0g4"/>
                                    <constraint firstAttribute="width" secondItem="Ct4-vf-pHX" secondAttribute="height" multiplier="1:1" id="LcX-ZN-sRK"/>
                                    <constraint firstAttribute="height" constant="400" id="bpK-Tj-Xqa"/>
                                    <constraint firstAttribute="width" secondItem="Ct4-vf-pHX" secondAttribute="height" multiplier="1:1" id="gRl-8R-9ZW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39J-GG-XWf"/>
                                        <exclude reference="9YD-iI-flH"/>
                                        <exclude reference="EHX-Ef-0g4"/>
                                        <exclude reference="LcX-ZN-sRK"/>
                                        <exclude reference="bpK-Tj-Xqa"/>
                                        <exclude reference="gRl-8R-9ZW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gRl-8R-9ZW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LcX-ZN-sRK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EHX-Ef-0g4"/>
                                        <include reference="bpK-Tj-Xqa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderDidChange:" destination="JEX-9P-axG" eventType="valueChanged" id="DZR-8M-fjH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ct4-vf-pHX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="3xt-7Z-7ha">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="LoY-Sw-dd2" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="5ee-7H-KsS"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="xpj-70-fKG" secondAttribute="bottom" id="6mL-JH-FHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ct4-vf-pHX" secondAttribute="trailing" id="7mr-bL-o0b">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Ct4-vf-pHX" firstAttribute="leading" secondItem="LoY-Sw-dd2" secondAttribute="trailing" constant="8" symbolic="YES" id="8E3-Wg-zMR"/>
                            <constraint firstItem="Ct4-vf-pHX" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" priority="750" id="KA9-rc-Ii6"/>
                            <constraint firstItem="Ct4-vf-pHX" firstAttribute="top" secondItem="LoY-Sw-dd2" secondAttribute="bottom" priority="750" constant="8" id="LQV-cm-FRx"/>
                            <constraint firstItem="xpj-70-fKG" firstAttribute="top" secondItem="Ct4-vf-pHX" secondAttribute="bottom" symbolic="YES" id="Oui-YU-jdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ct4-vf-pHX" secondAttribute="trailing" constant="-20" id="Pcz-Mi-3B9"/>
                            <constraint firstItem="LoY-Sw-dd2" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Pnj-06-ROj"/>
                            <constraint firstItem="LoY-Sw-dd2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="QuG-wa-zlO"/>
                            <constraint firstItem="xpj-70-fKG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="V3d-NU-HMZ"/>
                            <constraint firstItem="Ct4-vf-pHX" firstAttribute="width" secondItem="LoY-Sw-dd2" secondAttribute="width" priority="750" id="WJK-z6-c8L">
                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="xpj-70-fKG" firstAttribute="top" secondItem="Ct4-vf-pHX" secondAttribute="bottom" constant="8" id="WLA-U3-sWo"/>
                            <constraint firstItem="Ct4-vf-pHX" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ZKQ-t7-gqh"/>
                            <constraint firstItem="xpj-70-fKG" firstAttribute="top" secondItem="Ct4-vf-pHX" secondAttribute="bottom" constant="8" id="dLR-17-Pkv"/>
                            <constraint firstItem="Ct4-vf-pHX" firstAttribute="top" secondItem="LoY-Sw-dd2" secondAttribute="bottom" constant="8" id="epS-6s-ska"/>
                            <constraint firstItem="LoY-Sw-dd2" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="fdM-Hl-t9l"/>
                            <constraint firstItem="xpj-70-fKG" firstAttribute="top" secondItem="LoY-Sw-dd2" secondAttribute="bottom" id="qRs-72-Hgm"/>
                            <constraint firstItem="xpj-70-fKG" firstAttribute="top" secondItem="Ct4-vf-pHX" secondAttribute="bottom" id="tn0-Hk-3T1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpj-70-fKG" secondAttribute="trailing" constant="-20" id="u0e-e7-7hd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ee-7H-KsS"/>
                                <exclude reference="QuG-wa-zlO"/>
                                <exclude reference="3xt-7Z-7ha"/>
                                <exclude reference="7mr-bL-o0b"/>
                                <exclude reference="8E3-Wg-zMR"/>
                                <exclude reference="KA9-rc-Ii6"/>
                                <exclude reference="Pcz-Mi-3B9"/>
                                <exclude reference="WJK-z6-c8L"/>
                                <exclude reference="epS-6s-ska"/>
                                <exclude reference="Oui-YU-jdf"/>
                                <exclude reference="WLA-U3-sWo"/>
                                <exclude reference="qRs-72-Hgm"/>
                                <exclude reference="tn0-Hk-3T1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5ee-7H-KsS"/>
                                <exclude reference="Pnj-06-ROj"/>
                                <include reference="QuG-wa-zlO"/>
                                <exclude reference="fdM-Hl-t9l"/>
                                <include reference="8E3-Wg-zMR"/>
                                <include reference="KA9-rc-Ii6"/>
                                <exclude reference="LQV-cm-FRx"/>
                                <include reference="Pcz-Mi-3B9"/>
                                <exclude reference="ZKQ-t7-gqh"/>
                                <exclude reference="dLR-17-Pkv"/>
                                <include reference="qRs-72-Hgm"/>
                                <include reference="tn0-Hk-3T1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="WJK-z6-c8L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3xt-7Z-7ha"/>
                                <include reference="7mr-bL-o0b"/>
                                <exclude reference="ZKQ-t7-gqh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="LQV-cm-FRx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="Akt-ZD-XG6">
                            <connections>
                                <segue destination="O5r-rQ-bUJ" kind="show" identifier="ShowGraph" id="1y6-B9-wls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="LoY-Sw-dd2" id="lfK-J6-Kes"/>
                        <outlet property="deleteItem" destination="Ofo-3W-zil" id="OYN-nD-xNc"/>
                        <outlet property="nextItem" destination="zrh-IZ-Fqf" id="Tcb-p3-jyU"/>
                        <outlet property="previousItem" destination="Ibj-99-ulN" id="y1e-Uk-ASh"/>
                        <outlet property="slider" destination="Ct4-vf-pHX" id="vUH-Qd-alg"/>
                        <outlet property="toolbar" destination="xpj-70-fKG" id="NFg-3V-J5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="129"/>
        </scene>
        <!--Graph-->
        <scene sceneID="vT7-Ki-U0I">
            <objects>
                <viewController restorationIdentifier="GraphView" title="Graph" id="O5r-rQ-bUJ" customClass="GraphViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyI-iK-Wde"/>
                        <viewControllerLayoutGuide type="bottom" id="wd5-q9-Fs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Graph View" id="88F-y8-xTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="GraphTimeScaleControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-5u-0Vm">
                                <rect key="frame" x="219" y="72" width="161" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="timeScaleChanged:" destination="O5r-rQ-bUJ" eventType="valueChanged" id="hAn-3H-l5G"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" restorationIdentifier="GraphControl" translatesAutoresizingMaskIntoConstraints="NO" id="icw-3e-Yoy" customClass="GraphView" customModule="Reef_Journal" customModuleProvider="target">
                                <rect key="frame" x="28" y="108" width="544" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-Uc-Tol">
                                        <rect key="frame" x="435" y="8" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="2Vn-0o-gpg"/>
                                            <constraint firstAttribute="height" constant="21" id="4uS-oR-A8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-47.5" y="-108" width="43.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-dx-NFz">
                                        <rect key="frame" x="8" y="8" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8ID-6t-7Ka"/>
                                            <constraint firstAttribute="width" constant="101" id="Rs3-Xl-eMq"/>
                                            <constraint firstAttribute="height" constant="21" id="hbV-HS-3Ag"/>
                                            <constraint firstAttribute="width" constant="39" id="mvg-Yx-a6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rs3-Xl-eMq"/>
                                                <exclude reference="hbV-HS-3Ag"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-47.5" y="-108" width="43.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-9o-gUu">
                                        <rect key="frame" x="498" y="142.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="b08-Iw-OgU"/>
                                            <constraint firstAttribute="height" constant="21" id="stB-WY-dXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spg-N4-bon">
                                        <rect key="frame" x="498" y="35" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1Eg-fZ-TdM"/>
                                            <constraint firstAttribute="height" constant="21" id="cFj-U4-ypq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-Wb-8Qg">
                                        <rect key="frame" x="55" y="8" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CGJ-zz-l2W"/>
                                            <constraint firstAttribute="width" constant="73" id="agB-14-fGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-3d-gsr">
                                        <rect key="frame" x="498" y="240" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="SqP-Ug-04W"/>
                                            <constraint firstAttribute="height" constant="21" id="Z9O-OJ-QSi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mWL-lx-6qk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="t8u-ii-ifT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="spg-N4-bon" secondAttribute="trailing" constant="4" id="400-3J-Q1z"/>
                                    <constraint firstItem="Pex-Wb-8Qg" firstAttribute="top" secondItem="icw-3e-Yoy" secondAttribute="top" constant="8" id="578-zE-QoT"/>
                                    <constraint firstItem="cq5-dx-NFz" firstAttribute="leading" secondItem="icw-3e-Yoy" secondAttribute="leading" constant="8" id="8Q3-pR-DOu"/>
                                    <constraint firstAttribute="trailing" secondItem="3Id-9o-gUu" secondAttribute="trailing" constant="4" id="BIH-Ya-aVk"/>
                                    <constraint firstAttribute="height" constant="200" id="BX7-mm-fPM"/>
                                    <constraint firstItem="spg-N4-bon" firstAttribute="top" secondItem="JMr-Uc-Tol" secondAttribute="bottom" constant="6" id="MQi-8m-geA"/>
                                    <constraint firstItem="Pex-Wb-8Qg" firstAttribute="leading" secondItem="cq5-dx-NFz" secondAttribute="trailing" constant="8" id="X0Q-is-txc"/>
                                    <constraint firstAttribute="trailing" secondItem="lYW-3d-gsr" secondAttribute="trailing" constant="4" id="a5J-wk-SlI"/>
                                    <constraint firstAttribute="width" secondItem="icw-3e-Yoy" secondAttribute="height" multiplier="16:9" id="d58-0h-GVg"/>
                                    <constraint firstItem="3Id-9o-gUu" firstAttribute="centerY" secondItem="icw-3e-Yoy" secondAttribute="centerY" id="lFA-jj-M1i"/>
                                    <constraint firstAttribute="trailing" secondItem="JMr-Uc-Tol" secondAttribute="trailing" constant="8" id="nEc-UO-KhN"/>
                                    <constraint firstAttribute="bottom" secondItem="lYW-3d-gsr" secondAttribute="bottom" constant="45" id="qgm-HP-roI"/>
                                    <constraint firstAttribute="bottom" secondItem="3Id-9o-gUu" secondAttribute="bottom" constant="50" id="rlw-z2-7wp"/>
                                    <constraint firstItem="cq5-dx-NFz" firstAttribute="top" secondItem="icw-3e-Yoy" secondAttribute="top" constant="8" id="ug1-kg-o8z"/>
                                    <constraint firstItem="JMr-Uc-Tol" firstAttribute="top" secondItem="icw-3e-Yoy" secondAttribute="top" constant="8" id="yox-gN-DDa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BX7-mm-fPM"/>
                                        <exclude reference="rlw-z2-7wp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BX7-mm-fPM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="graphTitle" destination="JMr-Uc-Tol" id="zJz-Wu-P7E"/>
                                    <outlet property="maxValueLabel" destination="spg-N4-bon" id="rPv-iq-oEc"/>
                                    <outlet property="midValueLabel" destination="3Id-9o-gUu" id="Eju-X4-icX"/>
                                    <outlet property="minValueLabel" destination="lYW-3d-gsr" id="knR-K0-Qll"/>
                                    <outlet property="unitsLabel" destination="Pex-Wb-8Qg" id="FMM-DD-doI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icw-3e-Yoy" firstAttribute="centerY" secondItem="88F-y8-xTX" secondAttribute="centerY" id="JV4-mq-791"/>
                            <constraint firstItem="icw-3e-Yoy" firstAttribute="centerX" secondItem="88F-y8-xTX" secondAttribute="centerX" id="Ngg-Eb-sGL"/>
                            <constraint firstItem="icw-3e-Yoy" firstAttribute="top" secondItem="GLy-5u-0Vm" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6m-bg-usa"/>
                            <constraint firstItem="icw-3e-Yoy" firstAttribute="leading" secondItem="88F-y8-xTX" secondAttribute="leadingMargin" constant="8" id="YJa-n9-8yK"/>
                            <constraint firstItem="wd5-q9-Fs1" firstAttribute="top" secondItem="icw-3e-Yoy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgP-Nt-8z4"/>
                            <constraint firstItem="GLy-5u-0Vm" firstAttribute="top" secondItem="JyI-iK-Wde" secondAttribute="bottom" constant="8" id="eK7-x8-rSk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="icw-3e-Yoy" secondAttribute="bottom" constant="8" id="jWh-Vm-ADk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="icw-3e-Yoy" secondAttribute="bottom" constant="8" id="p6b-LA-zyW"/>
                            <constraint firstItem="GLy-5u-0Vm" firstAttribute="centerX" secondItem="88F-y8-xTX" secondAttribute="centerX" id="tH3-uh-01m"/>
                            <constraint firstItem="icw-3e-Yoy" firstAttribute="top" secondItem="GLy-5u-0Vm" secondAttribute="bottom" constant="8" symbolic="YES" id="ucG-hE-xhv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JV4-mq-791"/>
                                <exclude reference="jWh-Vm-ADk"/>
                                <exclude reference="p6b-LA-zyW"/>
                                <exclude reference="ucG-hE-xhv"/>
                                <exclude reference="ZgP-Nt-8z4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="YJa-n9-8yK"/>
                                <include reference="jWh-Vm-ADk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="YJa-n9-8yK"/>
                                <exclude reference="jWh-Vm-ADk"/>
                                <include reference="p6b-LA-zyW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JV4-mq-791"/>
                                <exclude reference="Y6m-bg-usa"/>
                                <include reference="ucG-hE-xhv"/>
                                <exclude reference="ZgP-Nt-8z4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="icw-3e-Yoy" id="8ys-2r-z8b"/>
                        <outlet property="segmentControl" destination="GLy-5u-0Vm" id="cfl-Mn-5za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cw-7c-eb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController restorationIdentifier="SplitViewController" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController restorationIdentifier="ParametersTableViewConroller" title="Parameters" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ParametersTableViewController" customModule="Reef_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ParametersTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ParameterCell" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ParameterCell" textLabel="Arm-wq-HPj" detailTextLabel="Dqv-8M-zmM" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ParameterCellContentView" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="ParameterCellTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="ParameterCellSubtitle" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dqv-8M-zmM">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameters" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="zpT-ML-Jc5">
                            <connections>
                                <action selector="editParameterList:" destination="7bK-jq-Zjz" id="anH-bN-ooy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController restorationIdentifier="DetailNavController" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="DetailNavBar" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
